<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/leon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <img src="images/logo.png" class="logo" href="index.html" alt="Leon">
            <div class="links">
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="landing">
        <div class="intro-text">
            <h1>Hello</h1>
            <p>We Are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3>All The Work Is Done</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elits.</p>
            </div>
            <div class="feat">
                <i class="fa-regular fa-gem"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elits.</p>
            </div>
            <div class="feat">
                <i class="fa-solid fa-earth-africa"></i>
                <h3>All The Work Is Done</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elits.</p>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="section-heading">
                <h2>Services</h2>
                <p>Don't Be Busy , Be Productive</p>
            </div>
            <div class="content">
                <div class="col">
                    <div class="servs">
                        <i class="fa-solid fa-palette"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Impedit, eveniet iusto nisi maxime voluptatum velit cupiditate 
                            </p>
                        </div>
                    </div>
                    <div class="servs">
                        <i class="fa-solid fa-gem"></i>
                        <div class="text">
                            <h3>UI & Ux</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Impedit, eveniet iusto nisi maxime voluptatum velit cupiditate 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="servs">
                        <i class="fa-solid fa-brush"></i>
                        <div class="text">
                            <h3>Web Design</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Impedit, eveniet iusto nisi maxime voluptatum velit cupiditate 
                            </p>
                        </div>
                    </div>
                    <div class="servs">
                        <i class="fa-solid fa-pen-ruler"></i>
                        <div class="text">
                            <h3>Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Impedit, eveniet iusto nisi maxime voluptatum velit cupiditate 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img src="images/services.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
    <div class="Portfolio">
        <div class="container">
            <div class="section-heading">
                <h2>Portfolio</h2>
                <p>If you do it right, it will last forever.</p>
            </div>
            <div class="content">
                <div class="card">
                    <img src="images/portfolio-1.jpg" alt="">
                    <div class="text">
                    <h3>Project Name</h3>
                    <p>My creative ability is very difficult to measure because it can manifest in so many surprising</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/portfolio-2.jpg" alt="">
                    <div class="text">
                        <h3>Project Name</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising</p>
                    </div>                  
                </div>
                <div class="card">
                    <img src="images/portfolio-3.jpg" alt="">
                    <div class="text">
                        <h3>Project Name</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="section-heading">
                <h2>About</h2>
                <p>Less Is More Work</p>
            </div>
            <div class="content">
                <div class="image">
                    <img src="images/about.jpg" alt="image">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. 
                        Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, 
                        fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
                </div>
            </div>
        </div>
    </div>
            <div class="contact">
                <div class="container">
                    <div class="section-heading">
                        <h2>Contact Us</h2>
                        <p>We Born To Create.</p>
                    </div>
                    <div class="text">
                        <p>Feel free to drop us a line at:</p>
                        <a href="#">leonagency@mail.com</a>
                    </div>
                    <div class="social">
                        <p>Find Us On Social Media</p>
                        <i class="fa-brands fa-facebook facebook"></i>
                        <i class="fa-brands fa-youtube youtube"></i>
                        <i class="fa-brands fa-twitter twitter"></i>
                    </div>
                </div>
            </div>   
        <div class="footer">
            © 2023
            <span>Leon</span>
            All Rights Reserved
            <br>
            <span class="H">Made With <i class="fa-solid fa-heart"></i> By H </span>
        </div> 
</body>
</html>